<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.AddPostActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_1sdp"
        app:title=" ">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="goBack"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_add_post"
            android:layout_gravity="center"
            android:fontFamily="@font/nunitosans_bold"
            android:textColor="@color/colorHitamMuda"
            android:textSize="@dimen/_15ssp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="vertical"
            android:padding="@dimen/_13sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/ivAddPost"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:onClick="addPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/nunitosans_bold"
                android:gravity="center_horizontal"
                android:text="@string/pilih_foto"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/edtTitleAddPost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/background"
                android:hint="Masukkan title"
                android:fontFamily="@font/nunitosans_smbold"
                android:gravity="left"
                android:inputType="textMultiLine"
                android:maxLength="50"
                android:padding="@dimen/_6sdp"
                android:textColorHint="@color/colorLightGrey"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/edtDescAddPost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:background="@drawable/background"
                android:fontFamily="@font/nunitosans_smbold"
                android:gravity="left"
                android:hint="Mulai menulis.."
                android:inputType="textMultiLine"
                android:maxLength="1500"
                android:padding="@dimen/_6sdp"
                android:textColorHint="@color/colorLightGrey"
                android:textSize="@dimen/_12ssp" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:background="@drawable/btn_shape_round"
                android:fontFamily="@font/nunitosans_bold"
                android:text="@string/btn_upload_post"
                android:textAllCaps="false"
                android:textColor="@color/colorFontButton"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>