<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LikeActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=" "
        android:elevation="1dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"
            android:onClick="goBack"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_like"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/karla_bold"
            android:textColor="@color/colorHitamMuda"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLike"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbLike">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLikes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="?attr/actionBarSize" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
