<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:fontFamily="@font/karla_bold"
        android:textColor="@color/colorHitamMuda"
        android:text="@string/sign_up"
        android:textSize="@dimen/_21ssp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_9sdp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEdtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nama_depan"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/karla_smbold"
            android:textColor="@color/colorHitamMuda"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutLastname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_9sdp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEdtLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nama_belakang"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/karla_smbold"
            android:textColor="@color/colorHitamMuda"
            android:inputType="textPersonName|textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutEmailDaftar"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_9sdp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEdtEmailDaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/karla_smbold"
            android:textColor="@color/colorHitamMuda"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutPasswordDaftar"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_50sdp"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEdtPasswordDaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karla_smbold"
            android:textColor="@color/colorHitamMuda"
            android:hint="Password"
            android:textSize="@dimen/_14ssp"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDaftar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="Daftar"
        android:background="@drawable/btn_shape_round"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/karla_bold"
        android:layout_marginBottom="@dimen/_45sdp"
        android:textSize="@dimen/_15ssp"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun?"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/karla_smbold"
            android:layout_marginEnd="@dimen/_5sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/karla_smbold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tvLogin"
            android:textSize="@dimen/_14ssp"
            android:layout_marginEnd="@dimen/_6sdp"/>
    </LinearLayout>

</LinearLayout>
