<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:id="@+id/tbProfile"
        android:elevation="1dp"
        app:title=" "
        android:theme="@style/Theme.BottomAppbar"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16ssp"
            android:text="Profile"
            android:fontFamily="@font/karla_bold" />

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_25sdp"
        android:paddingBottom="@dimen/_25sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/ivPhotoProfile"/>

            <TextView
                android:id="@+id/tvNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/karla_bold"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15ssp"
                android:gravity="center"
                tools:text="@string/post_name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvPostCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/karla_bold"
                tools:text="10"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/colorBlack"
                android:text="@string/postingan"
                android:fontFamily="@font/karla_smbold"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEditProfile"
        android:layout_height="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_55sdp"
        android:layout_marginRight="@dimen/_55sdp"
        android:background="@drawable/btn_shape_round"
        android:text="@string/edit_profile"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/karla_bold"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/_25sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"/>
    </ScrollView>

</LinearLayout>